<!DOCTYPE html>
<!-- THE CONTENT ON THIS PAGE IS COPYRIGHT TEEMPLAY 2012 -->
<html>
<head>
<meta name="description" content="TeemPlay" />
<meta name="keywords" content="TeemPlay, Serious Gaming, Gaming, Collaborative Gaming">
</meta>

<link href="desktop.css" type="text/css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>

<title>Teemplay</title>
<link rel=stylesheet href="style.css" type="text/css" media=screen>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<link rel="icon" href="favicon.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
<div id = "page_id_1">
<div id = "inner-wrap">
<div id = "left-area"></div>

<div id = "right-area">
<div id = "navigation">
	<a id = "logo" href = "#"></a>
    <ul id="nav">
	<li id="nav-company">
            <a href="company.html" class='fade'>Company</a>
        </li>
        <li id="nav-nu">
            <a href="nu.html" class='fade'>Nu</a>
        </li>
        <li id="nav-teem">
            <a href="teem.html" class='fade'>Teem</a>
        </li>
        <li id="nav-join_us">
            <a href="career.html" class='fade'>Contact</a>
        </li>
    </ul>
</div><!-- #nav -->
	<div id="galleria"></div>
	<div id = "content-bottom">
	<div class = "headline">Help us get the ball rolling</div>
	<div id = "recruit1">
	<p><span class = "tagline">We need you!</span><br><br>
	<a href = "career.html">+1 Game Programmer</a><br>
	<a href = "career.html">+1 Artist</a><br>
	<a href = "career.html">+1 Super Secretary</a><br></p>	
	</div><!--recruit1-->
	<div id = "recruit2">
	<p><span class = "tagline2">We need your help</span><br><br>
	KickStarter: coming soon!<br><br>
	Stay connected by joining<br> our monthly newsletter</p>
	</div><!--recruit2-->
	</div>
</div><!--#right-area-->
</div><!--#inner-wrap-->
<div id="footer">
    <ul id = "links">
		<li>
			<a class ="bot_links" href="company.html">Company</a>
			<span> | </span> 
		</li>
		<li>
			<a class = "bot_links" href="nu.html">Nu</a>
			<span> | </span> 
		</li>
        <li>
			<a class = "bot_links" href="teem.html">Teem</a>
			<span> | </span> 
		</li>
        <li>
			<a class = "bot_links" href="career.html">Join Us</a>
		</li>
	</ul><!--links-->
	<ul id="media">
        <li>
            <a href="http://www.facebook.com/pages/Teemplay/190627234327038"><img src="facebook.png" /></a>
        </li>
        <li>
            <a href="https://twitter.com/#!/Teemplay"><img src="twitter.png" /></a>
        </li>
        <li>
            <a href="http://www.youtube.com/user/TeemPlayGames?feature=mhee"><img src="youtube.png" /></a>
        </li>
    </ul>
	<div id="rights">� 2011 Teemplay. All Rights Reserved</div>
</div><!--footer-->
</div><!--page 1-->
<script src="galleria/galleria-1.2.8.min.js"></script>
<script type = "text/javascript" src = "js/script.js"></script>
</body>
</html>