<!DOCTYPE html>
<!-- THE CONTENT ON THIS PAGE IS COPYRIGHT TEEMPLAY 2012 -->
<html>
<head>
<meta name="description" content="TeemPlay" />
<meta name="keywords" content="TeemPlay, Serious Gaming, Gaming, Collaborative Gaming">
</meta>

<link href="desktop.css" type="text/css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>

<title>Teemplay</title>
<link rel=stylesheet href="style.css" type="text/css" media=screen>
<link rel="icon" href="favicon.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

<div id = "page_id_3">
<div id = "inner-wrap">

<div id = "left-area">
</div><!-- #left-area -->

<div id = "right-area">
<div id = "navigation">
	<a id = "logo" href = "index.html"></a>
    <ul id="nav">
		<li id="nav-company">
            <a href="company.html" class='fade'>Company</a>
        </li>
        <li id="nav-nu">
            <a href="nu.html" class='fade'>Nu</a>
        </li>
        <li id="nav-teem">
            <a href="teem.html" class='fade'>Teem</a>
        </li>
        <li id="nav-join_us">
            <a href="career.html" class='fade'>Career</a>
        </li>
    </ul>
</div><!-- #nav -->


<div id = "prezi">
<object id="prezi_c9a01853818de701d7d2fb2cf876885b766e96b0" name="prezi_c9a01853818de701d7d2fb2cf876885b766e96b0" 
classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="550" height="400">
	<param name="movie" value="http://prezi.com/bin/preziloader.swf"/>
	<param name="allowfullscreen" value="true"/>
	<param name="allowFullScreenInteractive" value="true"/>
	<param name="allowscriptaccess" value="always"/>
	<param name="bgcolor" value="#ffffff"/>
	<param name="flashvars" value="prezi_id=c9a01853818de701d7d2fb2cf876885b766e96b0&amp;lock_to_path=0&amp;color=ffffff&amp;autoplay=no&amp;autohide_ctrls=0"/>
	<embed id="preziEmbed_c9a01853818de701d7d2fb2cf876885b766e96b0" name="preziEmbed_c9a01853818de701d7d2fb2cf876885b766e96b0" src="http://prezi.com/bin/preziloader.swf" type="application/x-shockwave-flash" allowfullscreen="true"
	allowFullScreenInteractive="true" allowscriptaccess="always" width="885" height="495" bgcolor="#ffffff" flashvars="prezi_id=c9a01853818de701d7d2fb2cf876885b766e96b0&amp;lock_to_path=0&amp;color=ffffff&amp;autoplay=no&amp;autohide_ctrls=0"></embed>
</object>
</div><!--#prezi-->
<div id = "prezi_info">
If you are having trouble viewing the presentation try this <br> link: 
<a id = "prezi_link_2" href = "http://prezi.com/qjx5jazhqbkw/teemplay-the-company/">Nu</a>
</div>
</div><!--#right-area-->

</div><!--#inner-wrap-->
<div id="footer">
    <ul id = "links">
		<li>
			<a class ="bot_links" href="company.html">Company</a>
			<span> | </span> 
		</li>
		<li>
			<a class = "bot_links" href="nu.html">Nu</a>
			<span> | </span> 
		</li>
        <li>
			<a class = "bot_links" href="teem.html">Teem</a>
			<span> | </span> 
		</li>
        <li>
			<a class = "bot_links" href="career.html">Join Us</a>
		</li>
	</ul><!--links-->
	<ul id="media">
        <li>
            <a href="http://www.facebook.com/pages/Teemplay/190627234327038"><img src="facebook.png" /></a>
        </li>
        <li>
            <a href="https://twitter.com/#!/Teemplay"><img src="twitter.png" /></a>
        </li>
        <li>
            <a href="http://www.youtube.com/user/TeemPlayGames?feature=mhee"><img src="youtube.png" /></a>
        </li>
    </ul>
	<div id="rights">� 2011 Teemplay. All Rights Reserved</div>
</div><!--footer-->
</div><!--page 3-->
</body>
</html>